WSS_URL = wss://side-virulent-meme.matic-testnet.discover.quiknode.pro/5c26ea331f39815fa9dbaa719978da114701149d/
HTTP_URL = https://matic-mumbai.chainstacklabs.com
CHAIN_ID = 80001
MNEMONIC = regret host north wisdom repeat asset foil author cream unveil lake clap
REFRESH = 5000
MAX_ATTEMPTS = 5